# parking-management-system

./: .gitignore  README.md
Database_File/: Filewithoutinsert.sql  MainFile.sql
QuanLyBaiGiuXe/: A-Test.Designer.cs  A-Test.cs  App.config  DangNhap.Designer.cs  DangNhap.cs  Directory.Packages.props  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  Program.cs  QuanLyBaiGiuXe.csproj  QuanLyBaiGiuXe.sln  ToastForm.Designer.cs  ToastForm.cs  VeLuotMainForm.cs  oldDirectory.Packages.props  packages.config
QuanLyBaiGiuXe/DataAccess/: Connector.cs  LoginManager.cs
QuanLyBaiGiuXe/HeThong/: CauHinhMayChu.Designer.cs  CauHinhMayChu.cs  CauHinhNguoiDungForm.Designer.cs  CauHinhNguoiDungForm.cs
QuanLyBaiGiuXe/Helper/: ComboBoxItem.cs  ExcelExportService.cs  HashHelper.cs  Manager.cs  Session.cs  TinhTienManager.cs  ToastForm.cs  ToastService.cs  VeManager.cs
QuanLyBaiGiuXe/Models/: AppConfig.cs  LoaiXe.cs  VeLuotInfo.cs
QuanLyBaiGiuXe/NhanVien/: NhanVienMainForm.Designer.cs  NhanVienMainForm.cs  NhanVienThemSuaNhanVienForm.Designer.cs  NhanVienThemSuaNhanVienForm.cs  NhanVienThemSuaNhomNhanVienForm.Designer.cs  NhanVienThemSuaNhomNhanVienForm.cs
QuanLyBaiGiuXe/NhatKy/: NhatKyDangNhapForm.Designer.cs  NhatKyDangNhapForm.cs  NhatKyDieuChinhGiaVeForm.Designer.cs  NhatKyDieuChinhGiaVeForm.cs  NhatKyVeLuotForm.Designer.cs  NhatKyVeLuotForm.cs  NhatKyXuLyVeThangForm.Designer.cs  NhatKyXuLyVeThangForm.cs
QuanLyBaiGiuXe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
QuanLyBaiGiuXe/The/: TheMainForm.Designer.cs  TheMainForm.cs
QuanLyBaiGiuXe/ThongKe/: ThongKeChiTietForm.Designer.cs  ThongKeChiTietForm.cs  ThongKeChiTietForm.resx  ThongKeTheoKhoangThoiGianForm.Designer.cs  ThongKeTheoKhoangThoiGianForm.cs  ThongKeTheoMayTinhForm.Designer.cs  ThongKeTheoMayTinhForm.cs  ThongKeTheoNhanVienForm.Designer.cs  ThongKeTheoNhanVienForm.cs
QuanLyBaiGiuXe/TinhTien/: ThemXeForm.Designer.cs  ThemXeForm.cs  TinhTienForm.Designer.cs  TinhTienForm.cs
QuanLyBaiGiuXe/TraCuuRaVao/: DieuChinhGiaVeForm.Designer.cs  DieuChinhGiaVeForm.cs  TraCuuXeVaoRaForm.Designer.cs  TraCuuXeVaoRaForm.cs  XuLyMatThe.Designer.cs  XuLyMatThe.cs
QuanLyBaiGiuXe/VeLuot/: VeLuotMainForm.Designer.cs  VeLuotMainForm.cs
QuanLyBaiGiuXe/VeThang/: VeThangDoiTheThang.Designer.cs  VeThangDoiTheThang.cs  VeThangGiaHanForm.Designer.cs  VeThangGiaHanForm.cs  VeThangMainForm.Designer.cs  VeThangMainForm.cs  VeThangThemSuaForm.Designer.cs  VeThangThemSuaForm.cs  VeThangThemSuaNhom.Designer.cs  VeThangThemSuaNhom.cs
python-server/: main.py  requirements.txt
python-server/src/: helper.py
python-server/yolov5/utils/flask_rest_api/: restapi.py
