<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Accord" Version="3.8.0" />
    <PackageVersion Include="Accord.Imaging" Version="3.8.0" />
    <PackageVersion Include="Accord.Video" Version="3.8.0" />
    <PackageVersion Include="Accord.Video.DirectShow" Version="3.8.0" />
    <PackageVersion Include="aqua-core" Version="5.4.2" />
    <PackageVersion Include="aqua-core-newtonsoft-json" Version="5.4.2" />
    <PackageVersion Include="EPPlus" Version="8.1.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageVersion Include="NetTopologySuite" Version="2.5.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageVersion Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageVersion Include="Remote.Linq" Version="7.2.2" />
    <PackageVersion Include="Remote.Linq.Newtonsoft.Json" Version="7.2.2" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.118" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.9" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="System.Security.Permissions" Version="8.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
</Project>